image: samueldebruyn/debian-git

pipelines:
  master:
    parallel: false
    - step:
        script:
            - pipe: atlassian/ftp-deploy:0.3.5
              variables:
                USER: $FTP_USERNAME
                PASSWORD: $FTP_PASSWORD
                SERVER: $FTP_HOST
                REMOTE_PATH: $FTP_REMOTE_PATH
                #LOCAL_PATH: /my-working-directory,
                EXTRA_ARGS: "--exclude=filename_to_exclude.txt --exclude=folder_to_exclude/"